{
  "name": "@qr/qr-service",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@qr/common": "1.0.0",
    "fastify": "^5.6.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.5.4"
  }
}
